!Konfiguration:


translator: google
!ffmpegpath: C:\\Users\\Daniel\\Desktop\\s2t\\Gespraeche\\Gespraech01\\ffmpeg.exe
ffmpegpath: C:\\Users\\Daniel\\Desktop\\s2t\\ffmpegOrdner\\ffmpeg.exe

gespraechsVerzeichnisPfad: C:/Users/Daniel/Desktop/s2t/Gespraeche

